"""
测试题：

0. 请问以下代码会打印多少次“我爱鱼C！”
while 'C':
    print('我爱鱼C!')

1. 请问以下代码会打印多少次“我爱鱼C！”
i = 10
while i:
    print('我爱鱼C!')
    i = i - 1

2. 请写出与 10 < cost < 50 等价的表达式
3. Python3 中，一行可以书写多个语句吗？
4. Python3 中，一个语句可以分成多行书写吗？
5. 请问Python的 and 操作符 和C语言的 && 操作符 有何不同？【该题针对有C或C++基础的朋友】
6. 听说过“短路逻辑（short-circuit logic）”吗？
动动手：
0. 完善第二个改进要求（为用户提供三次机会尝试，机会用完或者用户猜中答案均退出循环）并改进视频中小甲鱼的代码。
"""
'''
0.无数次
1.10
2.(10 < cost) and (cost < 50)
3.可以，用；隔开
4.可以，一行过长的语句可以使用反斜杠或者括号分解成几行
6.
逻辑操作符有个有趣的特性：在不需要求值的时候不进行操作。这么说可能比较“高深”，举个例子，表达式 x and y，需要 x 和 y 
两个变量同时为真(True)的时候，结果才为真。因此，如果当 x 变量得知是假(False)的时候，表达式就会立刻返回 False，而不用去管 y 变量的值。
这种行为被称为短路逻辑（short-circuit logic）或者惰性求值（lazy evaluation），这种行为同样也应用与 or 操作符
0.游戏2
'''